@import url('https://css.gg/play-list-add.css');

* {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}
body {
  height: 1000px;
  background: rgb(235, 232, 195);
  font-family: "Nunito", sans-serif;
}
h1 {
  color: rgb(202, 226, 192) ;
}
p {
  color: rgb(75, 150, 163) !important;
}

nav {
  width: 100%;
  height: 100px;
  background: linear-gradient(90deg, rgba(79, 41, 216, 0.7), rgba(174, 252, 248, 0.7)), url(assets/img/navbar-img.jpg);
  background-attachment: fixed;
  background-position: center;
}

form input {
  height: 19px !important;
  padding: 10px !important;
  outline: none;
  border: 1px solid rgba(7, 1, 20, 0.7);
  color: rgba(1, 20, 14, 0.7);
  border-radius: 5px 0 0 5px;
}

form button {
  border: none;
  outline: none;
  color: #fff;
  background: rgba(55, 86, 221, 0.7);
  padding: 12px !important;
  border-radius: 0 5px 5px 0;
  height: 41px !important;
  cursor: pointer;
}

.my-container {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 10px 30px rgba(166, 173, 201, .2);
  padding: 12px;
}
.content {
  width: 100%;
  display: flex;
  margin-top: -25px;
  box-sizing: border-box;
}
.col-1 {
  padding: 5px;
  width: 100% !important;
}
.col-2 {
  padding: 5px;
  width: 100% !important;
}
.user-information {
  position: relative;
}

.user-information .user-name {
  padding-top: 25px;
  color: rgba(221, 55, 193, 0.7);
  text-align: center;
}

.user-information ul {
  display: flex;
  justify-content: center;
  text-align: center;
}
.user-information ul li {
  list-style: none;
  margin: 10px;
  width: 60%;
}
.user-information ul li p {
  text-transform: uppercase;
}
.user-information ul li h4 {
  color: rgba(55, 86, 221, 0.7);
  font-size: 25px;
}

.content-book {
  display: flex;
  box-sizing: border-box !important;
  justify-content: space-between;
}

.reading, .read {
  box-sizing: border-box;
  width: 49.3%;
}
.read h4,
.reading h4 {
  text-align: center;
  margin-top: 15px;
}
.read .my-container ,
.reading .my-container  {
  display: flex;
  margin-top: 10px;
  padding: 5px;
  align-items: center;
  box-sizing: border-box !important;
  justify-content: space-around;
}
  
  
.icons {
  display: flex;
  margin-top: 10px;
  box-sizing: border-box !important;
}
.icons > .my-icon {
  box-sizing: border-box !important;
  color: rgb(80, 88, 90);
  text-align: center;
  margin: 5px;
  padding: 5px;
  width: calc(99% / 3) !important;
}
.add-book {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  font-size: 20px;
  margin-bottom: 1rem;
  color: rgb(240, 255, 244);
  border-radius: 30%;
  transition-property: color;
  transition: .3s ease-out;
  background: linear-gradient(90deg, rgba(55, 72, 221, 0.7), rgb(160, 255, 176));
  cursor: pointer;
}
.read-icon {
  background: linear-gradient(90deg, rgb(235, 70, 147), rgb(247, 211, 239));
  transition: .5s ease;
  opacity: .7;
}
.read-icon:hover,
.reading-icon:hover,
.add-book:hover{
  opacity: 1;
  transform: rotate(360deg);
}
.reading-icon {
  background: linear-gradient(90deg, rgb(86, 206, 106), rgb(242, 250, 242));
  opacity: .7;
}
#modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 20;
  background-color: rgba(5, 13, 54, 0.7);
  display: none;
  transition: 1s all !important;
  transition-property: color !important;
  justify-content: center;
  align-items: center;
}
.modal-open {
  transition: 1s all !important;
  transition-property: color !important;
  display: flex !important;
}
#form input {
  width: 90% !important;
  border-radius: 10px !important;
  margin: 12px 0 !important;
  background: transparent !important;
}
#form .cancel {
  border: none;
  outline: none;
  color: #fff;
  background: rgba(17, 202, 88, 0.7);
  padding: 12px !important;
  border-radius: 5px 0 0 5px;
  height: 41px !important;
  text-decoration: none;
}

.read-button {
  padding: 12px;
  background: linear-gradient(170deg, rgb(22, 153, 116), rgba(48, 213, 260, 1));
  border-radius: 50%;
  border: none;
  outline: none;
  width: 5%;
  margin: 10px 0 10px 10px;
  box-sizing: border-box;
  color: white;
  transition-property: color;
  transition: .5s ease-out;
  opacity: .9;
  cursor: pointer;
}


.reading-button {
  padding: 12px;
  background: linear-gradient(170deg, rgba(255, 173, 26), rgba(253, 132, 69));
  border-radius: 50%;
  transition-property: color;
  transition: .5s ease-out;
  border: none;
  outline: none;
  width: 5%;
  margin: 10px 0 10px 10px ;
  box-sizing: border-box;
  color: white;
  opacity: .9;
  cursor: pointer;
}



.trash-book {
  padding: 12px;
  transition-property: color;
  transition: .5s ease-out;
  background: linear-gradient(170deg, #f97794, #623AA2);
  border-radius: 10%;
  border: none;
  outline: none;
  width: 5%;
  margin: 12px;
  box-sizing: border-box;
  color: white;
  opacity: .9;
  cursor: pointer;
}

.read-button:hover,
.reading-button:hover,
.trash-book:hover {
  opacity: 1;
  transform: rotate(-360deg);
}
